# shop-portal-api

./: pom.xml
lucene/indexDir/: _19.cfe  _19.cfs  _19.si  segments_2j
shop-api-client/: pom.xml
shop-api-client/src/main/java/com/fh/: ProductApiClient.java  ProductApiClientBack.java
shop-cart-api/: pom.xml
shop-cart-api/src/main/java/com/fh/: ShopCartApiApplication.java
shop-cart-api/src/main/java/com/fh/controller/: CartController.java
shop-cart-api/src/main/java/com/fh/service/: ICartService.java
shop-cart-api/src/main/java/com/fh/service/impl/: CartServiceImpl.java
shop-cart-api/src/main/resources/: application.properties
shop-commons/: pom.xml
shop-commons/src/main/java/com/fh/utils/: CopyFile.java  PageUtils.java  ResponseServer.java  ServerEnum.java  ossContent.java
shop-commons/src/main/java/com/fh/utils/excel/: ExcelAnnotation.java  ExcelBean.java  ExcelExportUtils.java  PoiCellStyle.java  ResolverObject.java
shop-commons/src/main/java/com/fh/utils/message/: MessageCode.java
shop-elasticsearch-product/: pom.xml
shop-elasticsearch-product/src/main/java/com/fh/: ShopElasticsearchProductApplication.java
shop-elasticsearch-product/src/main/java/com/fh/bean/: ConditionBean.java  PageBean.java  SearchBean.java
shop-elasticsearch-product/src/main/java/com/fh/controller/: ProductSearchController.java
shop-elasticsearch-product/src/main/java/com/fh/mapper/: ProductSearchMapper.java
shop-elasticsearch-product/src/main/java/com/fh/service/: IProductSearchService.java
shop-elasticsearch-product/src/main/java/com/fh/service/impl/: ProductSearchServiceImpl.java
shop-elasticsearch-product/src/main/java/com/fh/test/: queryDong.java
shop-elasticsearch-product/src/main/resources/: application.properties
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/fh/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: application.properties  rebel.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/fh/: ShopGatewayApplication.java
shop-gateway/src/main/resources/: application.properties  rebel.xml
shop-login-authentication/: pom.xml
shop-login-authentication/src/main/java/com/fh/annotation/: LoginAnnotation.java  LoginAop.java
shop-login-authentication/src/main/java/com/fh/jwt/: JwtUtils.java
shop-model/: .rebel.xml.bak  pom.xml
shop-model/src/main/java/com/fh/bo/: LoginUserInfo.java
shop-model/src/main/java/com/fh/po/: AddressBeanPo.java  OrderBeanPo.java  OrderDetailBeanPo.java  PayLogBeanPo.java  ProductBeanPo.java  ShopUserBeanPo.java
shop-model/src/main/java/com/fh/vo/: CartBean.java  ProductBeanVo.java  SearchBean.java
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/fh/: ShopOrderApiApplication.java
shop-order-api/src/main/java/com/fh/controller/: OrderController.java  PayController.java
shop-order-api/src/main/java/com/fh/github/wxpay/sdk/: MyWXConfig.java  WXPay.java  WXPayUtil.java
shop-order-api/src/main/java/com/fh/mapper/: IOrderDetailMapper.java  IOrderMapper.java  IPayLogMapper.java
shop-order-api/src/main/java/com/fh/service/: IOrderService.java  IPayService.java
shop-order-api/src/main/java/com/fh/service/impl/: OrderServiceImpl.java  PayServiceImpl.java
shop-order-api/src/main/resources/: application.properties
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/fh/: ShopProductApiApplication.java
shop-product-api/src/main/java/com/fh/config/: LuceneConfig.java  ProductRunner.java
shop-product-api/src/main/java/com/fh/controller/: ProductController.java
shop-product-api/src/main/java/com/fh/mapper/: LuceneMapper.java  ProductMapper.java  ProductMapperVo.java
shop-product-api/src/main/java/com/fh/service/: ILuceneService.java  IProductService.java
shop-product-api/src/main/java/com/fh/service/impl/: LuceneServiceImpl.java  ProductServiceImpl.java
shop-product-api/src/main/resources/: application.properties
shop-user-api/: pom.xml
shop-user-api/src/main/java/com/fh/: ShopUserApiApplication.java
shop-user-api/src/main/java/com/fh/controller/: AddressController.java  Test.java  TestScheduling.java  UserController.java
shop-user-api/src/main/java/com/fh/mapper/: IAddressMapper.java  IUserMapper.java
shop-user-api/src/main/java/com/fh/service/: IAddressService.java  IUserService.java
shop-user-api/src/main/java/com/fh/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
shop-user-api/src/main/resources/: application.properties  rebel.xml
shop-web/shop-web/: package.json  report.20200705.175432.6180.0.001.json
shop-web/shop-web/config/: index.js
shop-web/shop-web/src/: main.js
shop-web/shop-web/src/components/: Login.vue
shop-web/shop-web/src/components/address/: address.vue
shop-web/shop-web/src/components/cart/: cart.vue
shop-web/shop-web/src/components/cart/css/: checkout.css
shop-web/shop-web/src/components/order/: payOrder.vue  paySuccess.vue
shop-web/shop-web/src/components/product/: product.vue
shop-web/shop-web/src/components/user/: userMain.vue
shop-web/shop-web/src/router/: index.js
shop-web/shop-web/src/store/: getter.js  index.js
shop-web/shop-web/src/store/modules/: order.js  user.js
