server.port=9999
spring.application.name=shop-eureka
#指定是否要从注册中心获取服务（注册中心不需要开启）
eureka.client.fetch-registry=false
#指定是否要注册到注册中心（注册中心不需要开启）
eureka.client.register-with-eureka=false
#关闭保护模式
eureka.server.enable-self-preservation=false
#配置注册中心地址，对原来的默认地址进行覆盖
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#注册中心每隔五秒检查心跳失效删除服务
eureka.server.eviction-interval-timer-in-ms=5000