server.port=9040
spring.application.name=shop-product-api
#指定是否要从注册中心获取服务（注册中心不需要开启）
eureka.client.fetch-registry=true
#指定是否要注册到注册中心（注册中心不需要开启）
eureka.client.register-with-eureka=true
#配置注册中心地址，对原来的默认地址进行覆盖
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#每隔多少秒向注册中心发送续约请求单位是秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务多久不去续约认为服务失效
eureka.instance.lease-expiration-duration-in-seconds=90
#每隔30秒拉取依赖服务的地址列表
eureka.client.registry-fetch-interval-seconds=30

#mysql连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.url=jdbc:mysql://localhost:3306/1906a-7?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis加载mapper映射文件
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#redis设置
spring.redis.host=192.168.58.151
#redis设置-端口号
spring.redis.port=6379
#redis连接超时时间(毫秒)
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#app.id = cloud-shop

#apollo.meta=http://192.168.58.144:8080

#apollo.bootstrap.enabled = true

#apollo.bootstrap.namespaces = application

token.securityKey = xiezhuang
token.headerToken = Authorization-token



##日期格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

